# MultiBLEDemo

./: .gitignore  README.md  gradle.properties  readme.txt  settings.gradle
app/: build.gradle  proguard-rules.pro  trecore-debug.jks  trecoredemo-release.jks
app/src/androidTest/java/com/mjiayou/multibledemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mjiayou/trecoredemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mjiayou/multibledemo/: BluetoothDeviceAdapter.java  MainActivity.java
app/src/main/java/com/mjiayou/multibledemo/bean/: BluetoothDeviceBean.java
app/src/main/java/com/mjiayou/multibledemo/ble/: BleAdapter.java  BleAdapterCallbacks.java
app/src/main/java/com/mjiayou/multibledemo/util/: ConvertUtil.java  LogUtil.java  ToastUtil.java
app/src/main/java/com/mjiayou/multibledemo/widget/: FitListView.java
app/src/main/java/com/mjiayou/trecore/: DebugActivity.java  TCActivity.java  TCApp.java  TCBroadcastReceiver.java  TCContentProvider.java  TCFragment.java  TCMenuActivity.java  TCService.java
app/src/main/java/com/mjiayou/trecore/bean/: TCRequest.java  TCRequestBody.java  TCRequestHeader.java  (+5 more)
app/src/main/java/com/mjiayou/trecoredemo/: MainActivity.java
app/src/main/jni/: com_mjiayou_trecore_test_TestTreJNIUtil.h  com_mjiayou_trecore_test_jni_TestJNIUtil.h  com_mjiayou_trecore_test_jni_TestTreJNIUtil.h  test_trejni.c  testjni.c
app/src/main/res-trecore/anim/: tc_alpha_from_0_to_1.xml  tc_alpha_from_1_to_0.xml  tc_rotate_frome_0_to_180.xml  tc_rotate_frome_180_to_0.xml  tc_translate_in_from_bottom.xml  tc_translate_in_from_left.xml  tc_translate_in_from_right.xml  tc_translate_in_from_top.xml  tc_translate_out_to_bottom.xml  tc_translate_out_to_left.xml  tc_translate_out_to_right.xml  tc_translate_out_to_top.xml
app/src/main/res-trecore/color/: tc_selector_color_black_to_theme.xml  tc_selector_color_black_to_white.xml  tc_selector_color_gray_to_theme.xml  tc_selector_color_transparent_to_theme.xml  tc_selector_color_white_to_black.xml
app/src/main/res-trecore/drawable/: tc_animation_loading.xml  tc_bitmap_a_demo.xml  tc_progressbar_progress_drawable.xml  tc_seekbar_thumb.xml  tc_selector_oval_solid_gray_light_to_theme.xml  tc_selector_oval_solid_theme_to_white.xml  tc_selector_oval_solid_white_to_theme.xml  tc_selector_rect_solid_gray_light_to_dark_corners.xml  tc_selector_rect_solid_gray_light_to_theme.xml  tc_selector_rect_solid_gray_light_to_theme_corners.xml  tc_selector_rect_solid_theme_to_gray_dark_corners.xml  tc_selector_rect_solid_theme_to_gray_light_corners.xml  tc_selector_rect_solid_theme_to_theme_alpha_corners.xml  tc_selector_rect_solid_theme_to_theme_alpha_corners_30.xml  tc_selector_rect_solid_transparent_to_theme.xml  tc_selector_rect_solid_transparent_to_white.xml  tc_selector_rect_solid_transparent_to_white_alpha.xml  tc_selector_rect_solid_white_to_gray_light.xml  tc_selector_rect_solid_white_to_gray_light_corners.xml  tc_selector_rect_solid_white_to_theme_corners.xml  tc_selector_test_main_navi_home.xml  tc_selector_test_main_navi_user.xml  tc_selector_test_main_navi_weibo.xml  tc_shape_a_demo_shape_rect_solid_red_stroke_green_corners.xml  tc_shape_oval_solid_gray.xml  tc_shape_oval_solid_gray_light.xml  tc_shape_oval_solid_red.xml  tc_shape_oval_solid_theme.xml  tc_shape_oval_solid_white.xml  tc_shape_rect_solid_gray_corners.xml  tc_shape_rect_solid_gray_dark_corners.xml  tc_shape_rect_solid_gray_dark_stroke_gray_light_corners.xml  tc_shape_rect_solid_gray_light.xml  tc_shape_rect_solid_gray_light_corners.xml  tc_shape_rect_solid_theme.xml  tc_shape_rect_solid_theme_alpha_corners.xml  tc_shape_rect_solid_theme_alpha_corners_30.xml  tc_shape_rect_solid_theme_corners.xml  tc_shape_rect_solid_theme_corners_30.xml  tc_shape_rect_solid_transparent.xml  (+16 more)
app/src/main/res-trecore/layout/: activity_test_aidl.xml  activity_test_camera.xml  activity_test_intro.xml  activity_test_messenger.xml  activity_test_process_b.xml  activity_test_process_c.xml  activity_test_surface_view.xml  activity_test_user_find_pwd.xml  layout_manager_list.xml  layout_user_info_dialog.xml  tc_activity_debug.xml  tc_activity_menu.xml  tc_activity_temp.xml  tc_activity_test.xml  tc_activity_test_hacks.xml  tc_activity_test_main.xml  tc_activity_test_splash.xml  tc_activity_test_user_login.xml  tc_activity_test_user_register.xml  tc_activity_test_video.xml  tc_activity_test_weibo.xml  tc_fragment_test_user.xml  tc_fragment_test_weibo.xml  tc_item_banner.xml  tc_layout_alert_dialog.xml  tc_layout_alert_menu_dialog.xml  tc_layout_banner_header.xml  tc_layout_banner_pager.xml  tc_layout_birthday_dialog.xml  tc_layout_bottom_menu_dialog.xml  tc_layout_bottom_menu_dialog_hoho.xml  tc_layout_bottom_menu_dialog_hoho_item.xml  tc_layout_com_listview.xml  tc_layout_com_textview.xml  tc_layout_data_empty.xml  tc_layout_data_loading.xml  tc_layout_line_horizontal.xml  tc_layout_line_horizontal_gray_dark.xml  tc_layout_line_horizontal_theme.xml  tc_layout_line_vertical.xml  (+13 more)
app/src/main/res-trecore/values/: tc_attrs.xml  tc_colors.xml  tc_dimens.xml  tc_drawables.xml  tc_strings.xml  tc_styles.xml
app/src/main/res/layout/: activity_main.xml  activity_test_canvas.xml  activity_test_custom_view.xml  activity_test_jni.xml  activity_test_provider.xml  activity_test_touch.xml  item_bluetooth_device.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mjiayou/multibledemo/: ExampleUnitTest.java
app/src/test/java/com/mjiayou/trecoredemo/: ExampleUnitTest.java
lib_TreCore/: build.gradle
lib_TreCore/src/androidTest/java/com/mjiayou/trecore/: ApplicationTest.java
lib_TreCore/src/main/: AndroidManifest.xml
lib_TreCore/src/test/java/com/mjiayou/trecore/: ExampleUnitTest.java
lib_Umeng/: build.gradle
lib_Umeng/src/androidTest/java/com/umeng/example/: ApplicationTest.java
lib_Umeng/src/main/: AndroidManifest.xml
lib_Umeng/src/main/java/com/umeng/example/: TestSVN.java
lib_Umeng/src/main/res/layout/: umeng_fb_reply_item_audio.xml
lib_Umeng/src/test/java/com/umeng/example/: ExampleUnitTest.java
(+215 files in other folders)
