<?xml version="1.0" encoding="utf-8"?>
<com.mjiayou.trecore.test.touchevent.TestLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.mjiayou.trecore.test.touchevent.TestTouchActivity">

    <com.mjiayou.trecore.test.touchevent.TestButton
        android:id="@+id/tbtn_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/tc_theme"
        android:padding="@dimen/tc_margin_small"
        android:text="testButton" />

    <ImageView
        android:id="@+id/iv_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tc_margin_normal"
        android:src="@drawable/tc_launcher" />

</com.mjiayou.trecore.test.touchevent.TestLinearLayout>
