apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.volley:volley:1.0.0' // compile 'com.mcxiaoke.volley:library:1.0.7'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'com.f2prateek.dart:dart:1.1.0'
    compile 'de.greenrobot:eventbus:2.2.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.umeng.analytics:analytics:latest.integration'

    // okhttp
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.squareup.okhttp:okhttp-apache:2.5.0'
    compile 'com.squareup.okio:okio:1.6.0'

    // stetho
    compile 'com.facebook.stetho:stetho:1.3.1'
//    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
//    compile 'com.facebook.stetho:stetho-okhttp:1.3.1'
//    compile 'com.facebook.stetho:stetho-urlconnection:1.3.1'

    // jar
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/httpmime-4.1.3.jar')
}
